<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SGDataUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG DATA USAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-Ut-mda">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="18q-FN-Pvq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="59R-cH-hD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-SX-LLM">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.38766402335057337" green="0.97038187319620983" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="7tf-Pg-AhV">
                                    <rect key="frame" x="0.0" y="128" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="data_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="data_cell" rowHeight="100" id="N9v-5E-zpg" customClass="DataViewCell" customModule="SGDataUsage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9v-5E-zpg" id="ZQS-eh-yxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-px-Ki8">
                                                    <rect key="frame" x="157" y="37.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eVm-lt-veX"/>
                                                        <constraint firstAttribute="width" constant="100" id="eal-2l-fUv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-Me-87h">
                                                    <rect key="frame" x="157" y="67.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7QR-lM-10x"/>
                                                        <constraint firstAttribute="width" constant="100" id="sBs-6X-BVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bullet-green" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-UU-tYP">
                                                    <rect key="frame" x="267" y="39.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="01Z-bh-Htc"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZK7-iQ-BR3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eYq-D1-1qG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="v67-BB-XXe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-Zb-AHP">
                                                    <rect key="frame" x="47" y="37.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bDg-IX-1LM"/>
                                                        <constraint firstAttribute="height" constant="25" id="yQ7-zw-U50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Usage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-9c-W6H">
                                                    <rect key="frame" x="58" y="67.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2e-UU-tYP" firstAttribute="leading" secondItem="ZE3-px-Ki8" secondAttribute="trailing" constant="10" id="7qR-VA-Qbz"/>
                                                <constraint firstItem="zju-Me-87h" firstAttribute="top" secondItem="ZE3-px-Ki8" secondAttribute="bottom" constant="5" id="Af9-Iw-gX5"/>
                                                <constraint firstItem="zju-Me-87h" firstAttribute="leading" secondItem="ggq-9c-W6H" secondAttribute="trailing" constant="10" id="LO9-Gk-ZxA"/>
                                                <constraint firstItem="Q3V-Zb-AHP" firstAttribute="centerY" secondItem="ZQS-eh-yxZ" secondAttribute="centerY" id="O4c-dC-nE8"/>
                                                <constraint firstItem="fdr-bs-Saa" firstAttribute="bottom" secondItem="l2e-UU-tYP" secondAttribute="bottom" constant="10" id="TSS-PF-Ptl"/>
                                                <constraint firstItem="ZE3-px-Ki8" firstAttribute="centerY" secondItem="ZQS-eh-yxZ" secondAttribute="centerY" id="Xxg-dF-cwt"/>
                                                <constraint firstItem="ZE3-px-Ki8" firstAttribute="leading" secondItem="Q3V-Zb-AHP" secondAttribute="trailing" constant="10" id="hhz-7m-VjL"/>
                                                <constraint firstItem="zju-Me-87h" firstAttribute="centerX" secondItem="ZQS-eh-yxZ" secondAttribute="centerX" id="kT8-PD-wGy"/>
                                                <constraint firstItem="ZE3-px-Ki8" firstAttribute="centerX" secondItem="ZQS-eh-yxZ" secondAttribute="centerX" id="vaz-aQ-BIe"/>
                                                <constraint firstItem="ggq-9c-W6H" firstAttribute="top" secondItem="Q3V-Zb-AHP" secondAttribute="bottom" constant="5" id="wvZ-rs-Wr2"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="fdr-bs-Saa"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataUsage" destination="zju-Me-87h" id="oJj-vc-N0r"/>
                                            <outlet property="flag" destination="l2e-UU-tYP" id="MqM-Ka-4e0"/>
                                            <outlet property="yearLabel" destination="ZE3-px-Ki8" id="zLo-n0-hy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rLC-sX-4Pa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eZF-4y-770"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pyw-SX-LLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCa-q9-shQ"/>
                            <constraint firstItem="NM3-Ut-mda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcy-V0-FMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pyw-SX-LLM" secondAttribute="bottom" id="j8U-z2-W0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pyw-SX-LLM" secondAttribute="trailing" id="kog-Hs-DaV"/>
                            <constraint firstItem="NM3-Ut-mda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obh-Eo-H7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM3-Ut-mda" secondAttribute="trailing" id="s2D-pm-KO3"/>
                            <constraint firstItem="Pyw-SX-LLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yOD-Uw-s5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="7tf-Pg-AhV" id="Omf-d2-Al2"/>
                        <outlet property="tableView" destination="Pyw-SX-LLM" id="jC4-nE-1dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullet-green" width="747" height="747"/>
    </resources>
</document>
